mappings/hebrew-english.json (before)
{
  "name": "Hebrew-English",
  "description": "Standard Hebrew keyboard layout mapping to QWERTY English",
  "mapping": {
    "q": "/",
    "w": "'",
    "e": "ק",
    "r": "ר",
    "t": "א",
    "y": "ט",
    "u": "ו",
    "i": "ן",
    "o": "ם",
    "p": "פ",
    "a": "ש",
    "s": "ד",
    "d": "ג",
    "f": "כ",
    "g": "ע",
    "h": "י",
    "j": "ח",
    "k": "ל",
    "l": "ך",
    ";": "ף",
    "z": "ז",
    "x": "ס",
    "c": "ב",
    "v": "ה",
    "b": "נ",
    "n": "מ",
    "m": "צ",
    ",": "ת",
    ".": "ץ",
    "/": ".",
    "Q": "/",
    "W": "'",
    "E": "ק",
    "R": "ר",
    "T": "א",
    "Y": "ט",
    "U": "ו",
    "I": "ן",
    "O": "ם",
    "P": "פ",
    "A": "ש",
    "S": "ד",
    "D": "ג",
    "F": "כ",
    "G": "ע",
    "H": "י",
    "J": "ח",
    "K": "ל",
    "L": "ך",
    ":": "ף",
    "Z": "ז",
    "X": "ס",
    "C": "ב",
    "V": "ה",
    "B": "נ",
    "N": "מ",
    "M": "צ",
    "<": "ת",
    ">": "ץ",
    "?": "."
  }
}

mappings/hebrew-english.json (after)
{
  "name": "Hebrew-English",
  "description": "Standard Hebrew keyboard layout mapping to QWERTY English",
  "mapping": {
    "q": "/",
    "w": "׳",
    "e": "ק",
    "r": "ר",
    "t": "א",
    "y": "ט",
    "u": "ו",
    "i": "ן",
    "o": "ם",
    "p": "פ",
    "a": "ש",
    "s": "ד",
    "d": "ג",
    "f": "כ",
    "g": "ע",
    "h": "י",
    "j": "ח",
    "k": "ל",
    "l": "ך",
    ";": "ף",
    "z": "ז",
    "x": "ס",
    "c": "ב",
    "v": "ה",
    "b": "נ",
    "n": "מ",
    "m": "צ",
    ",": "ת",
    ".": "ץ",
    "/": ".",
    "Q": "/",
    "W": "׳",
    "E": "ק",
    "R": "ר",
    "T": "א",
    "Y": "ט",
    "U": "ו",
    "I": "ן",
    "O": "ם",
    "P": "פ",
    "A": "ש",
    "S": "ד",
    "D": "ג",
    "F": "כ",
    "G": "ע",
    "H": "י",
    "J": "ח",
    "K": "ל",
    "L": "ך",
    ":": "ף",
    "Z": "ז",
    "X": "ס",
    "C": "ב",
    "V": "ה",
    "B": "נ",
    "N": "מ",
    "M": "צ",
    "<": "ת",
    ">": "ץ",
    "?": "."
  }
}

mappings/hebrew-english.json (diff)
@@ -3,7 +3,7 @@
   "description": "Standard Hebrew keyboard layout mapping to QWERTY English",
   "mapping": {
     "q": "/",
-    "w": "'",
+    "w": "׳",
     "e": "ק",
     "r": "ר",
     "t": "א",
@@ -33,7 +33,7 @@
     ".": "ץ",
     "/": ".",
     "Q": "/",
-    "W": "'",
+    "W": "׳",
     "E": "ק",
     "R": "ר",
     "T": "א",
